 
Apache 1.3.31 binary distribution
================================
 
This binary distribution is usable on a "s390-whatever-linux22"
system and was built by "GregAmes".

The distribution contains all standard Apache modules as shared
objects. This allows you to enable or disable particular modules
with the LoadModule/AddModule directives in the configuration file
without the need to re-compile Apache.

See "INSTALL.bindist" on how to install the distribution.
 
NOTE: Please do not send support-related mails to the address mentioned
      above or to any member of the Apache Group! Support questions
      should be directed to the forums mentioned at
      http://httpd.apache.org/lists.html#http-users
      where some of the Apache team lurk, in the company of many other
      Apache gurus who should be able to help.
      If you think you found a bug in Apache or have a suggestion please
      visit the bug report page at http://httpd.apache.org/bug_report.html
 
----------------------------------------------------------------------
Server version: Apache/1.3.31 (Unix)
Server built:   Oct 12 2004 09:29:37
Server's Module Magic Number: 19990320:16
Server compiled with....
 -D HAVE_MMAP
 -D HAVE_SHMGET
 -D USE_SHMGET_SCOREBOARD
 -D USE_MMAP_FILES
 -D HAVE_FCNTL_SERIALIZED_ACCEPT
 -D HAVE_SYSVSEM_SERIALIZED_ACCEPT
 -D SINGLE_LISTEN_UNSERIALIZED_ACCEPT
 -D DYNAMIC_MODULE_LIMIT=64
 -D HARD_SERVER_LIMIT=256
 -D HTTPD_ROOT="/usr/local/apache"
 -D SUEXEC_BIN="bin/suexec"
 -D DEFAULT_PIDLOG="logs/httpd.pid"
 -D DEFAULT_SCOREBOARD="logs/httpd.scoreboard"
 -D DEFAULT_LOCKFILE="logs/httpd.lock"
 -D DEFAULT_ERRORLOG="logs/error_log"
 -D TYPES_CONFIG_FILE="conf/mime.types"
 -D SERVER_CONFIG_FILE="conf/httpd.conf"
 -D ACCESS_CONFIG_FILE="conf/access.conf"
 -D RESOURCE_CONFIG_FILE="conf/srm.conf"
----------------------------------------------------------------------
