execve: 25
brk: 58
arch_prctl: 22
mmap: 385
access: 25
openat: 268
newfstatat: 753
close: 245
read: 312
mprotect: 144
pread64: 44
set_tid_address: 11
set_robust_list: 14
rseq: 12
prlimit64: 15
munmap: 21
poll: 57
rt_sigaction: 1086
sigaltstack: 3
getrandom: 17
sched_getaffinity: 1
statx: 12
ioctl: 172
write: 111
uname: 4
readlink: 19
socketpair: 1
clone: 3
sethostname: 1
mount: 7
mkdir: 8
getdents64: 30
pivot_root: 1
chdir: 2
umount2: 1
rmdir: 2
unshare: 1
sendto: 8
recvfrom: 3
lseek: 175
rt_sigprocmask: 82
clone3: 8
wait4: 12
prctl: 126
getuid: 24
socket: 22
setsockopt: 46
bind: 14
getsockname: 16
recvmsg: 31
sendmsg: 12
exit_group: 11
setns: 1
setgroups: 1
setresgid: 1
setresuid: 1
capget: 1
seccomp: 10
getgid: 16
geteuid: 16
getegid: 16
sysinfo: 2
connect: 10
getcwd: 6
getpid: 7
getppid: 3
getpgrp: 2
dup: 4
fcntl: 8
dup2: 1
setpgid: 6
pselect6: 81
pipe2: 2
futex: 22
epoll_create1: 1
gettid: 2
sendmmsg: 2
listen: 1
accept4: 1
shutdown: 1
madvise: 1
exit: 1
rt_sigreturn: 3
statfs: 2
faccessat2: 1
